{
  "name": "ラボ用 計算アプリ",
  "short_name": "ラボ用計算アプリ",
  "description": "細胞数/生存率・アガロースゲル・滅菌・試薬調整など、ラボ計算ツール集（PWA対応）",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2f54eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "細胞数/生存率",
      "short_name": "細胞数",
      "url": "./?tab=cells"
    },
    {
      "name": "アガロースゲル",
      "short_name": "ゲル",
      "url": "./?tab=agarose"
    },
    {
      "name": "滅菌方法",
      "short_name": "滅菌",
      "url": "./?tab=sterile"
    },
    {
      "name": "試薬調整",
      "short_name": "試薬",
      "url": "./?tab=reagents"
    }
  ],
  "categories": [
    "utilities",
    "productivity"
  ]
}